#surefire
#Thu Jan 01 21:42:58 CET 2015
testClassesDirectory=C\:\\TieIn\\webApp-persistence\\target\\test-classes
classPathUrl.4=C\:\\Users\\Shomaila\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.2-RC1\\eclipselink-2.5.2-RC1.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Shomaila\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Shomaila\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\TieIn\\webApp-persistence\\target\\classes
reportsDirectory=C\:\\TieIn\\webApp-persistence\\target\\surefire-reports
classPathUrl.0=C\:\\TieIn\\webApp-persistence\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\TieIn\\webApp-persistence\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Shomaila\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Shomaila\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.9=C\:\\Users\\Shomaila\\.m2\\repository\\org\\postgresql\\postgresql\\9.3-1102.jdbc41\\postgresql-9.3-1102.jdbc41.jar
classPathUrl.8=C\:\\Users\\Shomaila\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.0.0.CR1\\jboss-logging-3.0.0.CR1.jar
classPathUrl.7=C\:\\Users\\Shomaila\\.m2\\repository\\org\\jboss\\jboss-vfs\\3.1.0.Final\\jboss-vfs-3.1.0.Final.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Shomaila\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0-RC2\\javax.persistence-2.1.0-RC2.jar
classPathUrl.5=C\:\\Users\\Shomaila\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
